@import '../../style/mixins.less';

.chat-message-panel-container {
	height: 100%;
}

.chat-message-list-container {
  background-color: @color-bg-chat;
  position: absolute;
  bottom: @chat-input-height + 5;
  top: 55px;
  width: 100%;
	padding: 0;
	
  .no-more-data {
  	height: 26px;
  	line-height: 26px;
  	text-align: center;
  	font-size: 12px;
  	color: @color-text-super-light;
  	position: relative;
 
		&:before, 
		&:after {
  		content: '';
  		display: block;
  		position: absolute;
  		width: 12%;
  		height: 0.5px;
  		font-weight: 300;
  		border-radius: 0.5px;
  		background: #ddd;
  		top: 50%;
  		transform: translateY(-50%);
  	}
	
		&:before {
  		left: 23%;
  	}
 
		&:after {
  		right: 23%;
  	}
  }
	
	.tip-new-msg {
		position: absolute;
		bottom: 18px;
		right: 20px;
		padding: 0 12px;
		line-height: 26px;
		background: rgba(0, 182, 249, 0.7);
		border-radius: 13px;
		font-size: 12px;
		color: #f5f6f7;
		transition: all .1s ease-in-out;
	
		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: -6px;
			left: 50%;
			transform: translateX(-50%);
			width: 0;
	    height: 0;
	    border-left: 6px solid transparent;
	    border-right: 6px solid transparent;
	    border-top: 6px solid rgba(0, 182, 249, 0.7);
	    transition: all .1s ease-in-out;
		}
	
		&:hover {
			background: rgba(0, 182, 249, 1);
	
			&:after {
				border-top: 6px solid rgba(0, 182, 249, 1);
			}
		}
  }
 
	.messages-top-flag {
	  text-align: center;
	  margin: 10px 0;
	}

}