@import '../../style/mixins.less';

.com-extra-menu.ant-menu-item {
  line-height: 58px;
  height: 58px;
  margin: 0 !important;
  padding-left: 50px !important;
  box-sizing: border-box;
  border-bottom: 1px solid @color-line;
  cursor: pointer;
}

.check-pending {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.my-group {
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 44px;
    height: 44px;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    background: transparent url('../../assets/images/group.png') 0 0 no-repeat;
    background-size: contain;
  }

  img {
    width: 40px;
    height: 40px;
    background: #888;
  }

  span {
    display: inline-block;
    margin-left: 10px;
    color: @color-text-main;
  }
}

.recent-chat {
  background: transparent url('../../assets/images/group.png') 8px 50% no-repeat;
  background-size: 44px 44px;

  span {
    display: inline-block;
    margin-left: 10px;
    color: @color-text-main;
  }
}

.dept-tree-wrapper {
  height: 100%;
  display: flex;

  > button.back {
    border: none;
    padding: 0 4px !important;
    font-size: 18px;
    color: @color-text-light;
  }
}

.tag-user {
  margin-bottom: 5px;
}

.create-dialog-row {
  height: 100%;

  .left,
  .right {
    height: 100%;
  }

  .left {
    border-right: 1px solid @color-line;
    padding-left: 10px;

    .tag-input-wrapper {
      height: 270px;
      padding: 10px;

      &.no-form {
        height: 345px;
      }

      &.send-person-card-wrapper {
        height: 345px;
      }
    }

    .chat-meta-form {
      border-top: 1px solid @color-line;
      padding-top: 20px;
    }
  }

  .right {

    .company-title {
      display: flex;
      align-items: center;
      overflow: hidden;

      > span.title {
        margin-left: 10px;
        color: #333;
      }

      .ant-avatar {
        //flex: 0 0 24px;
        vertical-align: middle;
      }
    }

    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right: 0;
    }

  }

}

.recent-chat-list {
  width: 100%;

  .ant-list-item {
    //display: flex;
    //align-items: center;
    //justify-content: flex-start;
    cursor: pointer;
    transition: .3s all;

    &:hover {
      background-color: @color-bg-chat-list-active;
    }

    .list-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 10px;

      h3, h4 {
        line-height: 1;
        margin-bottom: 0;
      }

      h3 {
        font-size: 13px;
        color: @color-text-main;
      }

      h4 {
        font-size: 12px;
        color: #aaa;
      }

    }

  }
}
