.search-history-modal,.history-message,.global-chat-record {
  .ant-modal {
    top: 5%;
    position: relative;
    .ant-modal-close-x {
      height: 43px;
      line-height: 43px;
    }
    .ant-modal-content {
      height: 584px;
    }
    .ant-modal-header {
      padding: 10px 24px;
    }
    .ant-modal-body {
      padding: 20px;
    }
    .ant-spin {
      width: 100%;
    }
  }

  .ant-list {
    .ant-list-item-content {
      position: relative;
      .time {
        position: absolute;
        font-size: 12px;
        top: 11px;
        right: 10px;
      }
      .name {
        position: absolute;
        font-size: 12px;
        bottom: 12px;
        right: 10px;
      }
    }
  }
  .ant-list-empty-text {
    line-height: 300px;
    height: 300px;
  }

  .search-bar {
    display: flex;
    justify-content: space-between;
    .ant-input {
      flex-basis: 42%;
    }
    .ant-calendar-picker {
      flex-basis: 42%;
    }
    .ant-btn {
      flex-basis: 9%;
    }
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar {
    .ant-tabs-nav {
      width: 100%;
      display: flex;
      .ant-tabs-tab {
        flex: 1 1 auto;
        text-align: center;
        border: 0!important;
        background: transparent!important;
      }
      .ant-tabs-tab-active {
        background: transparent;
      }
    }
  }
  .history-list-content-wrapper {
    .ant-spin {
      height: 370px;
      line-height: 370px;
    }
    .image-wrapper {
      display: inline-block;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #f0f0f0;
      background-color: #fff;
      text-align: justify;
      word-break: break-all;
      margin: 0 10px 12px;
      cursor: pointer;
      .history-image {
        width: 125px;
        height: 100px;
      }
    }

    .history-item.file-history .ant-list-item-content {
      .chat-message {
        margin: 0;
        .react-contextmenu-wrapper {
          border: none;
          .message-file {
            border: none;
            position: relative;
            .ant-avatar {
              margin-left: 7px;
              vertical-align: top;
            }
            .file-info {
              margin-top: 8px;
              width: 280px;
              max-width: 280px;
              min-width: 280px;
            }
            .operations {
              border-top: none;
              position: absolute;
              bottom: 12px;
              left: 53px;
            }
          }
        }
      }
    }

    .ant-pagination {
      text-align: center;
      margin-top: 15px;
    }
  }
}

.ant-modal-mask {
  background-color: rgba(0,0,0,.4)!important;
}

.no-border-file {
  .oli-chat-message-content {
    border: none!important;
  }
}