@import '../../style/mixins.less';
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.look-picture {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 12;
  .close {
    position: fixed;
    width: 36px;
    height: 36px;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 11;
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      transition: all .25s;
      background: rgba(255, 255, 255, 0.6);
      top: 50%;
      left: 50%;
    }
    &:before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &:after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &:hover {
      &:before, &:after {
        background: red;
      }
    }
  }
  .title {
    position: fixed;
    width: 32%;
    height: 50px;
    top: 82%;
    left: 34%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    z-index: 11;
    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
    }
    .tool {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      padding: 0 10px;
      .tool-icon {
        width: 20%;
        cursor: pointer;
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
        &:hover {
          color: rgba(255, 255, 255, 0.8);
        }
      }
      i {
        display: block;
        font-size: 18px;
        margin: 6px 10px;
      }
    }
    .action-bar {
      border-left: 1px solid @color-line;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      i.anticon {
        font-size: 16px;
        margin: 6px 8px;
        color: #777;
        -webkit-app-region: no-drag;
        cursor: pointer;
        &:hover {
          color: #ccc;
        }
      }
    }
  }
  .slick-slider {
    width: 100%;
    height: 100%;
    .slick-list, .slick-track {
      width: 100%;
      height: 100%;
    }
    .img-content {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      .img-drag {
        cursor: move;
      }
      img {
        transition: all .2s linear;
        box-shadow: 0 0 5px #333;
        max-width: 800px;
      }
    }
    .slick-next, .slick-prev {
      width: 60px;
      height: 60px;
      background: transparent;
      top: 45%;
      cursor: pointer;
      z-index: 10;
      &:before {
        display: none;
      }
      &:after {
        content: '';
        width: 100%;
        height: 100%;
        border-top: 3px solid #2b282b;
        border-right: 3px solid #2b282b;
        border-color: rgba(255, 255, 255, 0.6);
        transform: rotate(45deg);
        position: absolute;
        transition: all .15s linear;
        top: 12px;
        left: 10px;
      }
      &:hover {
        &:after {
          border-color: rgba(255, 255, 255, 0.8);
        }
      }
    }
    .slick-prev {
      left: 30px;
      &:after {
        transform: rotate(-135deg);
        left: 15px;
      }
    }
    .slick-next {
      right: 30px;
    }
    .slick-disabled {
      cursor: default;
      &:after {
        border-color: #666;
      }
      &:hover {
        &:after {
         border-color: #666;
        }
      }
    }
  }
}