@import '../../style/mixins.less';

.modal-video {
  height: 100%;
  position: relative;

  .video-header {
    -webkit-user-select: none;
    -webkit-app-region: drag;

    height: 30px;
    background-color: #666;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 10px;
    justify-content: space-between;

    .title {
      font-family: "微软雅黑";
    }

    .operations {
      -webkit-app-region: no-drag;
      align-self: flex-start;

      i {
        padding: 8px;
        cursor: pointer;

        &:hover {
          background-color: #aaa;
        }
      }
    }
  }

  .video-content {
    background-color: #333;
    position: absolute;
    top: 30px;
    width: 100%;
    bottom: 50px;

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .video-wrapper {
      margin:0 auto;
    }

    .ant-row-flex {
      margin-top: 16px;
    }
  }

  .video-content-hint {
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;

    .state,
    .time {
      position: absolute;
      width: 100%;
      color: #fff;
      text-align: center;
      top: 30px;
      font-size: 18px;
    }

    .time {
      top: 60px;
      font-size: 14px;
    }

    .icon-wrapper {
      align-self: center;
      text-align: center;

      > i {
        font-size: 90px;
        color: #ddd;
      }
    }

  }

  .video-footer {
    position: absolute;
    bottom: 0;
    width: 100%;

    height: 50px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}