@import '../../style/mixins.less';

.app-custom-spin {
  width: 100%;
  height: 100%;
  background: #fff;
  .ant-spin-spinning {
    display: block;
    margin: 120px auto 0;
  }
}

.app-default-page {
  height: 100%;

  .custom-layout {
    position: relative;
    background: #fff;
    .custom-tool {
      width: 100%;
      background: transparent;
      border-bottom: 1px solid #e8e8e8;
      .left {
        float: left;
        margin-left: 15px;
        font-size: 14px;
        color: #1890ff;
        font-weight: 500;
        line-height: 34px;
      }
      .right {
        float: right;
        margin-right: 10px;
        button {
          border: none;
          &:hover {
            box-shadow: none;
          }
        }
        .anticon-ellipsis {
          display: inline-block;
          margin-left: 4px;
          vertical-align: top;
          width: 32px;
          height: 32px;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          &:hover {
            color: #40a9ff;
            background-color: #fff;
            border-color: #40a9ff;
          }
          &:before {
            display: block;
            margin-top: 9px;
          }
        }
      }
    }
  }

  .custom-webview {
    width: 100%;
    height: 100%;
  }

  .no-show {
    display: none;
  }

  .ant-tabs-extra-content {
    padding: 1px;
  }

  .content-webview-wrapper {
    background: #fff;
    height: 100%;
    .tips {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .app-tabs {
      .ant-tabs-bar {
        margin-bottom: 2px;
      }
      .ant-tabs-tab {
        border: none;
        border-right: 1px solid #e8e8e8;
        border-radius: 0;
        margin-right: 0;
        width: 185px;
        .pane-title {
          display: inline-block;
          width: 150px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: middle;
        }
        .anticon-close {
          margin-left: 0;
        }
      }
      .ant-tabs-tab-active {
        height: 42px;
      }
    }
    .app-tabs-btnG {
      margin-right: 10px;
      .ant-btn {
        border: none;
      }
      .anticon {
        cursor: pointer;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  .btn-choose-company {
    width: 100%;
    border-radius: 0;
    margin: 16px 0 8px;
    z-index: 99;

    .ant-select-selection {
      border: none;
      box-shadow: none;
      height: auto;
      line-height: 1.5em;
      .ant-select-selection__rendered {
        line-height: 1.5em;
      }
    }

    .ant-btn {
      width: 150px;

      > span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .ant-dropdown-trigger {
      width: 30px;
    }

  }

  .top {
    position: absolute;
    top: -56px;
    left: 100px;
    -webkit-app-region: no-drag;
  }

  .custom {
    width: 200px;
  }

  .ant-layout-sider {
    background-color: #fff;
    border-right: 1px solid @color-line;
  }

  .app-company-spin {
    position: relative;
    z-index: 2;
  }

  .app-list-wrapper {
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding-top: 5px;

    .app-list-spin {
      text-align: center;
      margin-top: 40px;
    }

    .app-list {
      padding-left: 0px;
      width: 99%;
      border-right: 0;

      .ant-menu-submenu-title {
        padding-left: 12px !important;
      }

      .app-list-li {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 12px !important;
        cursor: pointer;
        transition: all .3s;
        overflow: hidden;
        margin: 0;
        height: 50px;
        line-height: 50px;

        &:hover {
          background-color: #f0f0f0;
        }

        > .ant-avatar {
          margin-right: 10px;
          flex: 0 0 32px;
        }

        .app-name {
          width: 133px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: normal;
        }

        .un-read {
          font-size: 12px;

          .single {
            margin-right: 6px;
          }

          .un-read-span {
            display: inline-block;
            color: red;
            vertical-align: 3px;
          }

          .sp-line {
            display: inline-block;
            margin: 0 2px;
            color: #666;
          }

          .count-span {
            color: #008cee;
            display: inline-block;
            vertical-align: -3px;
          }

          .normal {
            vertical-align: 0;
          }
        }
      }
    }
  }
}

.dd-option-company {
  display: flex;
  align-items: center;

  .name {
    width: 152px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    color: #333;
    white-space: nowrap;
    font-weight: normal;
  }
}

.app-tooltip {
  padding-left: 0 !important;
  .ant-tooltip-arrow {
    display: none;
  }
  .ant-tooltip-inner {
    padding: 4px 6px;
    min-height: auto;
    span {
      font-size: 12px;
    }
  }
}

.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
