@import "./pure.css";

body {
  font-family: '微软雅黑';
  font-size: 14px;
  overflow: hidden;
  cursor: initial;
  /*padding: 5px 5px;*/
}
.canAero-body {
  padding: 5px 5px;
}

* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}


.can-drag {
  -webkit-app-region: drag;
}

.no-drag {
  -webkit-app-region: no-drag;
}

.clear{
  clear:both;
}

.container {
  background-color: #fff;
  width: 440px;
  height: 290px;
  margin: 20px auto;
}

.center > .staticinfo {
  height: 89px;
  font-size: 20px;
  color: #239cee;
  line-height: 46px;
  text-indent: 50px;
  margin-left: 36px;
  margin-top: 36px;
}

.center > .progress-info {
  padding-left: 28px;
  font-size: 14px;
  color: #676b71;
}

.progress {
  overflow: hidden;
  height: 24px;
  margin: 10px 0;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

  > .progress-bar {
    height: 100%;
    font-size: 9px;
    line-height: 9px;
    color: #fff;
    text-align: center;
    background-color: #58b1f5;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
  }
}


.footer {
  float: right;
  padding-right: 28px;
  padding-top: 40px;
  
  > .cancel {
    cursor: pointer;
    border: 0;
    width: 80px;
    height: 30px;
    background-color: #4da6f1;
    color: #fff;
    font-size: 14px;
  }

  > .cancel:active {
    background-color: #4193d8;
  }

  > .install {
    display: none;
    cursor: pointer;
    border: 0;
    width: 80px;
    height: 30px;
    background-color: #4da6f1;
    color: #fff;
    font-size: 14px;
  }

  > .install:active {
    background-color: #4193d8;
  }
}

.ant-btn {
  line-height: 1.5;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 32px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  position: relative;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border-color: #d9d9d9
}

.ant-btn,.ant-btn:active,.ant-btn:focus {
    outline: 0
}

.ant-btn:not([disabled]):hover {
    text-decoration: none
}

.ant-btn:not([disabled]):active {
    outline: 0;
    -webkit-transition: none;
    transition: none
}

.ant-btn-primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff
}

.ant-btn-primary:focus,.ant-btn-primary:hover {
    color: #fff;
    background-color: #40a9ff;
    border-color: #40a9ff
}
