@import '../../style/mixins.less';

.setting-div {
	position: absolute;
	bottom: 20px;
	left: 50%;
	width: 24px;
	height: 24px;
	transform: translateX(-50%);
	.setting {
		display: block;
	  cursor: pointer;
	  opacity: 0.3;
	  transition: all .2s linear;
	  width: 22px;
	  height: 16px;
	  border-top: 1px solid #fff;
	  border-bottom: 1px solid #fff;
	  position: relative;
	  &:hover,
	  &.active {
	    opacity: 0.9;
	  }
	  &:before {
	    content: '';
	    display: block;
	    width: 100%;
	    height: 1px;
	    position: absolute;
	    top: 50%;
	    transfrom: translateY(-50%);
	    background: #fff;
	  }
	}	   
}

.sider-drop {
  >ul {
    width: 160px;
    padding: 10px 0;
    color: @color-text-main;
    li {
      padding: 3px 12px;
      font-size: 13px;
      color: @color-text-main;
    }
    .line {
      margin-bottom: 10px;
      +li {
        padding-top: 12px;
        border-top: 1px solid @color-line;
      }
    }
  }
}