@import '../../style/mixins.less';

.sider-tooltip {
	padding-left: 0 !important;
	.ant-tooltip-arrow {
		display: none;
	}
	.ant-tooltip-inner {
		padding: 4px 6px;
		min-height: auto;
		span {
			font-size: 12px;
		}
	}
}

.ant-tooltip {
	.ant-tooltip-arrow {
		display: none;
	}

	.ant-tooltip-inner {
		font-size: 12px;
	}
}