@import '../../style/mixins.less';

.group-list-item {
	width: 100%;
	height: 100%;
	padding-top: 8px;
	.head {
		font-size: 16px;
		color: @color-text-main;
		padding-left: 13px;
		white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	}
	.check-all {
		line-height: 40px;
		height: 40px;
		margin-top: 8px;
		.check-all-name {
			display: inline-block;
			font-size: 14px;
			color: @color-text-main;
			vertical-align: middle;
		}
	}
	.ant-checkbox-group {
		display: block;
	}
	.info-list {
		display: block;
		height: 44px;
		line-height: 44px;
		.ant-checkbox-wrapper {
			font-size: 0;
		}
		.ant-checkbox {
			top: 0;
		}
		.oli-avatar {
			vertical-align: middle;
		}
		.info-name {
			display: inline-block;
			font-size: 14px;
			color: @color-text-main;
			vertical-align: middle;
			margin-left: 8px;
		}
	}
}

.group-spin {
	width: 100%;
	text-align: center;
	.ant-spin {
		margin-top: 40px;
	}
}