//@import "~antd/dist/antd.less";
//@import './custom.less';
@import './mixins.less';

* {
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif !important;
}

html, body, #react-root {
  height: 100%;
  background-color: transparent !important;
  //overflow: hidden;
  font-family: Arial, "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif !important;
}

#react-root {
  //padding: 10px;
}

html {
  //padding: 10px;
  background-color: transparent !important;
}

html, body {
  font-size: 14px;
  //border-radius: 4px;
  //background-color: #fff;
  //border: 1px solid @color-blue;
  //box-shadow: inset 0 0 15px 0 #000;
}

//body, td {
//  color: #555;
//  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
//}

a {
  // color: #2db7f5;
  text-decoration: none;

  &:hover {
    // color: #f90;
    border-bottom: 1px solid;
  }
}

// scroller

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 8px rgba(0,0,0,.3);
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  //-webkit-box-shadow: inset 0 0 8px rgba(0,0,0,.3);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}