@home-sider-bar-width: 75px;
@home-title-bar-height: 56px;
@chat-input-height: 120px;

@color-orange: #f7b55e;

@color-white: #fff;
@color-white-f0: #f0f0f0;
@color-white-f28: #f2f8f8;
@color-white-middle: #f5f8ff;
@color-white-dark: #e3eaf4;

@color-blue: #008cee;
@color-blue-light: #089aff;
@color-blue-dark: #007dd5;

@main-color: @color-blue;
@main-color-dark: @color-blue-dark;
@main-color-light: #40afaf;

// 聊天界面背景色
@color-bg-chat: #f5f6f7;
@color-bg-chat-message: #cce6ff;
@color-bg-chat-list-active: #ebedf0;


@color-text-main: #333;
@color-text-pure: #000;
@color-text-white: #fff;
@color-text-light: #888;
@color-text-super-light: #a8a8a8;
@color-text-super-super-light: #bebebe;

@color-line: #f2f2f2;
@color-line-dark: #ddd;


