.emoji-sprite(@y: 0) {
  background-position: 0 @y;
}

.emoji {
  background: url(../../../assets/images/expressions_baidu.png) no-repeat;
  display: inline-block;
  width: 30px;
  height: 30px;

  &.hehe {
    .emoji-sprite(0px)
  }

  &.haha {
    .emoji-sprite(-30px)
  }

  &.tushe {
    .emoji-sprite(-60px)
  }

  &.a {
    .emoji-sprite(-90px)
  }

  &.ku {
    .emoji-sprite(-120px)
  }

  &.nu {
    .emoji-sprite(-150px)
  }

  &.kaixin {
    .emoji-sprite(-180px)
  }

  &.han {
    .emoji-sprite(-210px)
  }

  &.lei {
    .emoji-sprite(-240px)
  }

  &.heixian {
    .emoji-sprite(-270px)
  }

  &.bishi {
    .emoji-sprite(-300px)
  }

  &.bukaixin {
    .emoji-sprite(-330px)
  }

  &.zhenbang {
    .emoji-sprite(-360px)
  }

  &.qian {
    .emoji-sprite(-390px)
  }

  &.yiwen {
    .emoji-sprite(-420px)
  }

  &.yinxian {
    .emoji-sprite(-450px)
  }

  &.tu {
    .emoji-sprite(-480px)
  }

  &.yi {
    .emoji-sprite(-510px)
  }

  &.weiqu {
    .emoji-sprite(-540px)
  }

  &.huaxin {
    .emoji-sprite(-570px)
  }

  &.hu {
    .emoji-sprite(-600px)
  }

  &.xiaoyan {
    .emoji-sprite(-630px)
  }

  &.leng {
    .emoji-sprite(-660px)
  }

  &.taikaixin {
    .emoji-sprite(-690px)
  }

  &.huaji {
    .emoji-sprite(-720px)
  }

  &.mianqiang {
    .emoji-sprite(-750px)
  }

  &.kuanghan {
    .emoji-sprite(-780px)
  }

  &.guai {
    .emoji-sprite(-810px)
  }

  &.shuijiao {
    .emoji-sprite(-840px)
  }

  &.jingku {
    .emoji-sprite(-870px)
  }

  &.shengqi {
    .emoji-sprite(-900px)
  }

  &.jingya {
    .emoji-sprite(-930px)
  }

  &.pen {
    .emoji-sprite(-960px)
  }

  &.aixin {
    .emoji-sprite(-990px)
  }

  &.xinsui {
    .emoji-sprite(-1020px)
  }

  &.meigui {
    .emoji-sprite(-1050px)
  }

  &.liwu {
    .emoji-sprite(-1080px)
  }

  &.caihong {
    .emoji-sprite(-1110px)
  }

  &.yueliang {
    .emoji-sprite(-1140px)
  }

  &.taiyang {
    .emoji-sprite(-1170px)
  }

  &.qianbi {
    .emoji-sprite(-1200px)
  }

  &.dengpao {
    .emoji-sprite(-1230px)
  }

  &.chabei {
    .emoji-sprite(-1260px)
  }

  &.dangao {
    .emoji-sprite(-1290px)
  }

  &.yinyue {
    .emoji-sprite(-1320px)
  }

  &.aini {
    .emoji-sprite(-1350px)
  }

  &.shengli {
    .emoji-sprite(-1380px)
  }

  &.dabuzhi {
    .emoji-sprite(-1410px)
  }

  &.ruo {
    .emoji-sprite(-1440px)
  }

  &.ok {
    .emoji-sprite(-1470px)
  }

}