@import '../../../style/mixins.less';
@import './oli-emoji.less';

.common-emoji-picker {

}

.emoji-tabs {
  width: 460px;
  //height: 200px;
}

.emoji-wrapper {
  display: flex;
  width: 440px;
  flex-wrap: wrap;
  align-content: flex-start;

  .emoji {
    margin: 4px;
    cursor: pointer;
  }

}
