.oli-emoji-content {
  display: inline-block;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  cursor: pointer;

  width: 25px;
  height: 25px;
  line-height: 25px;
  margin: 2px;

  background-image: url(./emojis.png);
  background-size: auto 25px;

  &:hover {
    background-color: #f0f0f0;
  }

  &.editor-emoji,
  &.chat-emoji {
    cursor: text;

    &:hover {
      background-color: transparent;
    }
  }
}
