
.message-content .bg-emoji {
  cursor: text !important;
  background-color: transparent !important;
}

.editor-emoji .bg-emoji {
  cursor: text !important;
  background-color: #fff !important;
}

.bg-emoji {
  background: url(../../../assets/images/css_sprites.png) no-repeat;
  display: inline-block;
  width: 48px;
  height: 48px;
  margin: 6px;
  cursor: pointer;
  zoom: .5;

  &:hover {
    background-color: #f0f0f0;
  }

  &.bg-u1f3a4 {
    background-position: -78px -10px;
  }

  &.bg-u1f3b2 {
    background-position: -554px -78px;
  }

  &.bg-u1f3b5 {
    background-position: -10px -78px;
  }

  &.bg-u1f3c0 {
    background-position: -78px -78px;
  }

  &.bg-u1f3c2 {
    background-position: -146px -10px;
  }

  &.bg-u1f3e1 {
    background-position: -146px -78px;
  }

  &.bg-u1f004 {
    background-position: -10px -146px;
  }

  &.bg-u1f4a1 {
    background-position: -78px -146px;
  }

  &.bg-u1f4a2 {
    background-position: -146px -146px;
  }

  &.bg-u1f4a3 {
    background-position: -214px -10px;
  }

  &.bg-u1f4a4 {
    background-position: -214px -78px;
  }

  &.bg-u1f4a9 {
    background-position: -214px -146px;
  }

  &.bg-u1f4aa {
    background-position: -10px -214px;
  }

  &.bg-u1f4b0 {
    background-position: -78px -214px;
  }

  &.bg-u1f4da {
    background-position: -146px -214px;
  }

  &.bg-u1f4de {
    background-position: -214px -214px;
  }

  &.bg-u1f4e2 {
    background-position: -282px -10px;
  }

  &.bg-u1f6ab {
    background-position: -282px -78px;
  }

  &.bg-u1f6b2 {
    background-position: -282px -146px;
  }

  &.bg-u1f6bf {
    background-position: -282px -214px;
  }

  &.bg-u1f30f {
    background-position: -10px -282px;
  }

  &.bg-u1f33b {
    background-position: -78px -282px;
  }

  &.bg-u1f35a {
    background-position: -146px -282px;
  }

  &.bg-u1f36b {
    background-position: -214px -282px;
  }

  &.bg-u1f37b {
    background-position: -282px -282px;
  }

  &.bg-u1f44a {
    background-position: -350px -10px;
  }

  &.bg-u1f44c {
    background-position: -350px -78px;
  }

  &.bg-u1f44d {
    background-position: -350px -146px;
  }

  &.bg-u1f44e {
    background-position: -350px -214px;
  }

  &.bg-u1f44f {
    background-position: -350px -282px;
  }

  &.bg-u1f46a {
    background-position: -10px -350px;
  }

  &.bg-u1f46b {
    background-position: -78px -350px;
  }

  &.bg-u1f47b {
    background-position: -146px -350px;
  }

  &.bg-u1f47c {
    background-position: -214px -350px;
  }

  &.bg-u1f47d {
    background-position: -282px -350px;
  }

  &.bg-u1f47f {
    background-position: -350px -350px;
  }

  &.bg-u1f48a {
    background-position: -418px -10px;
  }

  &.bg-u1f48b {
    background-position: -418px -78px;
  }

  &.bg-u1f48d {
    background-position: -418px -146px;
  }

  &.bg-u1f52b {
    background-position: -418px -214px;
  }

  &.bg-u1f60a {
    background-position: -418px -282px;
  }

  &.bg-u1f60b {
    background-position: -418px -350px;
  }

  &.bg-u1f60c {
    background-position: -10px -418px;
  }

  &.bg-u1f60d {
    background-position: -78px -418px;
  }

  &.bg-u1f60e {
    background-position: -146px -418px;
  }

  &.bg-u1f60f {
    background-position: -214px -418px;
  }

  &.bg-u1f61a {
    background-position: -282px -418px;
  }

  &.bg-u1f61c {
    background-position: -350px -418px;
  }

  &.bg-u1f61d {
    background-position: -418px -418px;
  }

  &.bg-u1f61e {
    background-position: -486px -10px;
  }

  &.bg-u1f61f {
    background-position: -486px -78px;
  }

  &.bg-u1f62a {
    background-position: -486px -146px;
  }

  &.bg-u1f62b {
    background-position: -486px -214px;
  }

  &.bg-u1f62c {
    background-position: -486px -282px;
  }

  &.bg-u1f62d {
    background-position: -486px -350px;
  }

  &.bg-u1f62e {
    background-position: -486px -418px;
  }

  &.bg-u1f62f {
    background-position: -10px -486px;
  }

  &.bg-u1f64a {
    background-position: -78px -486px;
  }

  &.bg-u1f64f {
    background-position: -146px -486px;
  }

  &.bg-u1f319 {
    background-position: -214px -486px;
  }

  &.bg-u1f332 {
    background-position: -282px -486px;
  }

  &.bg-u1f339 {
    background-position: -350px -486px;
  }

  &.bg-u1f349 {
    background-position: -418px -486px;
  }

  &.bg-u1f356 {
    background-position: -486px -486px;
  }

  &.bg-u1f366 {
    background-position: -554px -10px;
  }

  &.bg-u1f377 {
    background-position: -10px -10px;
  }

  &.bg-u1f381 {
    background-position: -554px -146px;
  }

  &.bg-u1f382 {
    background-position: -554px -214px;
  }

  &.bg-u1f384 {
    background-position: -554px -282px;
  }

  &.bg-u1f389 {
    background-position: -554px -350px;
  }

  &.bg-u1f393 {
    background-position: -554px -418px;
  }

  &.bg-u1f434 {
    background-position: -554px -486px;
  }

  &.bg-u1f436 {
    background-position: -10px -554px;
  }

  &.bg-u1f437 {
    background-position: -78px -554px;
  }

  &.bg-u1f451 {
    background-position: -146px -554px;
  }

  &.bg-u1f484 {
    background-position: -214px -554px;
  }

  &.bg-u1f494 {
    background-position: -282px -554px;
  }

  &.bg-u1f525 {
    background-position: -350px -554px;
  }

  &.bg-u1f556 {
    background-position: -418px -554px;
  }

  &.bg-u1f600 {
    background-position: -486px -554px;
  }

  &.bg-u1f601 {
    background-position: -554px -554px;
  }

  &.bg-u1f602 {
    background-position: -622px -10px;
  }

  &.bg-u1f603 {
    background-position: -622px -78px;
  }

  &.bg-u1f605 {
    background-position: -622px -146px;
  }

  &.bg-u1f606 {
    background-position: -622px -214px;
  }

  &.bg-u1f607 {
    background-position: -622px -282px;
  }

  &.bg-u1f608 {
    background-position: -622px -350px;
  }

  &.bg-u1f609 {
    background-position: -622px -418px;
  }

  &.bg-u1f611 {
    background-position: -622px -486px;
  }

  &.bg-u1f612 {
    background-position: -622px -554px;
  }

  &.bg-u1f613 {
    background-position: -10px -622px;
  }

  &.bg-u1f614 {
    background-position: -78px -622px;
  }

  &.bg-u1f615 {
    background-position: -146px -622px;
  }

  &.bg-u1f616 {
    background-position: -214px -622px;
  }

  &.bg-u1f618 {
    background-position: -282px -622px;
  }

  &.bg-u1f621 {
    background-position: -350px -622px;
  }

  &.bg-u1f622 {
    background-position: -418px -622px;
  }

  &.bg-u1f623 {
    background-position: -486px -622px;
  }

  &.bg-u1f624 {
    background-position: -554px -622px;
  }

  &.bg-u1f628 {
    background-position: -622px -622px;
  }

  &.bg-u1f629 {
    background-position: -690px -10px;
  }

  &.bg-u1f630 {
    background-position: -690px -78px;
  }

  &.bg-u1f631 {
    background-position: -690px -146px;
  }

  &.bg-u1f632 {
    background-position: -690px -214px;
  }

  &.bg-u1f633 {
    background-position: -690px -282px;
  }

  &.bg-u1f634 {
    background-position: -690px -350px;
  }

  &.bg-u1f635 {
    background-position: -690px -418px;
  }

  &.bg-u1f636 {
    background-position: -690px -486px;
  }

  &.bg-u1f637 {
    background-position: -690px -554px;
  }

  &.bg-u1f648 {
    background-position: -690px -622px;
  }

  &.bg-u1f649 {
    background-position: -10px -690px;
  }

  &.bg-u1f680 {
    background-position: -78px -690px;
  }

  &.bg-u2b50 {
    background-position: -146px -690px;
  }

  &.bg-u23f0 {
    background-position: -214px -690px;
  }

  &.bg-u23f3 {
    background-position: -282px -690px;
  }

  &.bg-u26a1 {
    background-position: -350px -690px;
  }

  &.bg-u26bd {
    background-position: -418px -690px;
  }

  &.bg-u26c4 {
    background-position: -486px -690px;
  }

  &.bg-u26c5 {
    background-position: -554px -690px;
  }

  &.bg-u261d {
    background-position: -622px -690px;
  }

  &.bg-u263a {
    background-position: -690px -690px;
  }

  &.bg-u270a {
    background-position: -758px -10px;
  }

  &.bg-u270b {
    background-position: -758px -78px;
  }

  &.bg-u270c {
    background-position: -758px -146px;
  }

  &.bg-u270f {
    background-position: -758px -214px;
  }

  &.bg-u2600 {
    background-position: -758px -282px;
  }

  &.bg-u2601 {
    background-position: -758px -350px;
  }

  &.bg-u2614 {
    background-position: -758px -418px;
  }

  &.bg-u2615 {
    background-position: -758px -486px;
  }

  &.bg-u2744 {
    background-position: -758px -554px;
  }

}