@import '../../style/mixins.less';

.about-us-modal {
	width: 420px !important;
	.ant-modal-header {
		background: #f1f2f6;
		border-bottom: none;
	}
	.ant-modal-body {
		h2 {
			font-size: 18px;
			text-align: center;
			color: @color-text-main;
		}
		h3 {
			font-size: 14px;
			text-align: center;
			color: @color-text-super-super-light;
		}
	}
}