@import '../../style/mixins.less';

.common-avatar-upload {

  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 100px;
    height: 100px;
    .ant-upload-select {
      vertical-align: top;
    }
  }

  .avatar {
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      font-size: 24px;
      color: #fff;
    }
  }

  .avatar-div {
    border-radius: 6px;
    &:hover {
      position: relative;
      &:after {
        font-family: "anticon" !important;
        content: '\E68A';
        display: block;
        text-align: center;
        line-height: 100px;
        font-size: 24px;
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 6px;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .65);
        color: #fff;
      }
    }
  }

  .avatar-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }

  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }

  .btn-icon-delete {
    position: absolute;
    left: 0;
  }
}

.upload-img-tooltip {
  padding-left: 0;
  .ant-tooltip-arrow {
    display: none;
  }
  .ant-tooltip-inner {
    font-size: 11px;
    min-height: auto;
  }
}
