@import '../../style/mixins.less';

.reset-password {
	width: 420px !important;
	.ant-modal-header {
		background: #f1f2f6;
		border-bottom: none;
	}
	.ant-modal-body {
		.ant-form-item {
			margin-bottom: 12px;
			.ant-form-item-required {
				&:before {
					display: none;
				}
			}
			.sms-input {
				width: 240px;
			}
			.sms-btn {
				margin-left: 30px;
				width: 102px;
				height: 32px;
			}
			.captcha-img {
				width: 102px;
				height: 32px;
				margin-left: 30px;
			}
		}
	}
}