.global-operations {
  margin-right: 10px;

  svg {
    font-size: 24px;
    cursor: pointer;
  }

  .img-operations {
  	width: 20px;
  	height: 20px;
  	cursor: pointer;
    vertical-align: top;
  }
}