@import '../../style/mixins.less';

.group-setting {
	width: 420px! important;

	.avatar-uploader {
		border-radius: 50%;
		.avatar-div {
			border-radius: 50%;
		}
		.avatar {
			border-radius: 50%;
		}
	}

	.ant-form-item-control-wrapper {
		display: inline-block;
	}

	.ant-form-item-label {
		width: 90px;
		text-align: left;
	}
}